{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bootstrap": "^5.1.6",
    "@types/datatables.net": "^1.10.21",
    "@types/select2": "^4.0.54",
    "@types/toastr": "^2.1.39"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowonbun/WorkBoardTypeScript.git"
  },
  "bugs": {
    "url": "https://github.com/nowonbun/WorkBoardTypeScript/issues"
  },
  "homepage": "https://github.com/nowonbun/WorkBoardTypeScript#readme",
  "description": ""
}
